apiVersion: apps/v1
kind: Deployment
metadata:
  name: codeonline-modules-cloud-v1
  namespace: codeonline-projects
  labels:
    app: codeonline-modules-cloud
    version: v1
  annotations:
    deployment.kubernetes.io/revision: "3"
    kubesphere.io/creator: admin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: codeonline-modules-cloud
      version: v1
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: codeonline-modules-cloud
        version: v1
      annotations:
        kubesphere.io/creator: admin
    spec:
      volumes:
        - name: host-time
          hostPath:
            path: /etc/localtime
            type: ""
        - name: docker-socket
          hostPath:
            path: /var/run/docker.sock
            type: Socket
      containers:
        - name: container-modules-cloud
          image: 'REGISTRY_VAR/HARBOR_NAMESPACE_VAR/codeonlie-modules-cloud:IMAGE_TAG_VAR'
          ports:
            - name: tcp-8080
              containerPort: 8080
              protocol: TCP
          resources: {}
          volumeMounts:
            - name: host-time
              readOnly: true
              mountPath: /etc/localtime
            - name: docker-socket
              mountPath: /var/run/docker.sock
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      serviceAccountName: default
      serviceAccount: default
      securityContext: {}
      imagePullSecrets:
        - name: harbor-registry-secret
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
