# codeonline

./: LICENSE  README.md  pom.xml
codeonline-api/codeonline-api-system/: pom.xml
codeonline-api/codeonline-api-system/src/main/java/com/codeonline/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
codeonline-common/: pom.xml
codeonline-common/codeonline-common-core/: pom.xml
codeonline-common/codeonline-common-datascope/: pom.xml
codeonline-common/codeonline-common-datasource/: pom.xml
codeonline-common/codeonline-common-log/: pom.xml
codeonline-common/codeonline-common-redis/: pom.xml
codeonline-common/codeonline-common-seata/: pom.xml
codeonline-common/codeonline-common-security/: pom.xml
codeonline-common/codeonline-common-swagger/: pom.xml
codeonline-modules/: pom.xml
codeonline-modules/codeonline-cloud/: pom.xml
codeonline-modules/codeonline-cloud/src/main/java/com/codeonline/cloud/: CodeOnlineCloudApplication.java
codeonline-modules/codeonline-cloud/src/main/java/com/codeonline/cloud/shell/: ShellMan.java
codeonline-modules/codeonline-cloud/src/main/java/com/codeonline/cloud/utils/: FileUploadUtils.java  K8sUtil.java  NfsUtil.java  RestTemplateUtils.java
codeonline-modules/codeonline-cloud/src/main/resources/: bootstrap.yml  config  logback.xml
codeonline-modules/codeonline-cloud/src/main/resources/mapper/cloud/: HarborUploadMapper.xml  K8sMapper.xml
codeonline-modules/codeonline-cloud/src/test/java/com/codeonline/cloud/: TestK8s.java  TestNFS.java
codeonline-modules/codeonline-file/: pom.xml
codeonline-modules/codeonline-file/src/main/java/com/codeonline/file/: CodeonlineFileApplication.java
codeonline-modules/codeonline-file/src/main/java/com/codeonline/file/config/: MinioConfig.java  ResourcesConfig.java
codeonline-modules/codeonline-file/src/main/java/com/codeonline/file/controller/: SysFileController.java
codeonline-modules/codeonline-file/src/main/java/com/codeonline/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
codeonline-modules/codeonline-file/src/main/java/com/codeonline/file/utils/: FileUploadUtils.java
codeonline-modules/codeonline-file/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
codeonline-modules/codeonline-function/: pom.xml
codeonline-modules/codeonline-function/src/main/java/com/codeonline/function/: CodeonlineFunctionApplication.java
codeonline-modules/codeonline-function/src/main/java/com/codeonline/function/domain/: Affair.java  Course.java  CourseLabFile.java  CourseStudent.java  Identity.java  Lab.java  StudentAndLabInfo.java  StudentLabScore.java  UserAndCourseRelation.java
codeonline-modules/codeonline-function/src/main/java/com/codeonline/function/mapper/: ApprovalMapper.java  CourseLabFileMapper.java  CourseManageMapper.java  CourseMapper.java  CurriculumMapper.java  DeptMapper.java  IdentifyMapper.java  IdentityMapper.java  LabMapper.java
codeonline-modules/codeonline-function/src/main/java/com/codeonline/function/service/: IdentifyService.java
codeonline-modules/codeonline-function/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
codeonline-modules/codeonline-function/src/main/resources/mapper/function/: CourseManageMapper.xml  CourseMapper.xml  LabMapper.xml
codeonline-modules/codeonline-gen/: pom.xml
codeonline-modules/codeonline-gen/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
codeonline-modules/codeonline-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
codeonline-modules/codeonline-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
codeonline-modules/codeonline-gen/src/main/resources/vm/sql/: sql.vm
codeonline-modules/codeonline-gen/src/main/resources/vm/xml/: mapper.xml.vm
codeonline-modules/codeonline-job/: pom.xml
codeonline-modules/codeonline-job/src/main/java/com/codeonline/job/: CodeonlineJobApplication.java
codeonline-modules/codeonline-job/src/main/java/com/codeonline/job/config/: ScheduleConfig.java
codeonline-modules/codeonline-job/src/main/java/com/codeonline/job/controller/: SysJobController.java  SysJobLogController.java
codeonline-modules/codeonline-job/src/main/java/com/codeonline/job/domain/: SysJob.java  SysJobLog.java
codeonline-modules/codeonline-job/src/main/java/com/codeonline/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
codeonline-modules/codeonline-job/src/main/java/com/codeonline/job/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
codeonline-modules/codeonline-job/src/main/java/com/codeonline/job/task/: RyTask.java
codeonline-modules/codeonline-job/src/main/java/com/codeonline/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
codeonline-modules/codeonline-job/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
codeonline-modules/codeonline-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
codeonline-modules/codeonline-system/: pom.xml
codeonline-modules/codeonline-system/src/main/java/com/codeonline/system/: CodeonlineSystemApplication.java
codeonline-modules/codeonline-system/src/main/java/com/codeonline/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  (+7 more)
codeonline-modules/codeonline-system/src/main/resources/: bootstrap.yml  logback.xml
codeonline-modules/codeonline-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+480 files in other folders)
