<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.codeonline</groupId>
        <artifactId>codeonline</artifactId>
        <version>3.6.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>codeonline-system</module>
        <module>codeonline-gen</module>
        <module>codeonline-job</module>
        <module>codeonline-file</module>
        <module>codeonline-function</module>
        <module>codeonline-cloud</module>


    </modules>

    <artifactId>codeonline-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        codeonline-modules业务模块
    </description>

</project>
